{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "lumora",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "g8flow-kappa.vercel.app" }],
      "destination": "https://g8flow.online/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.g8flow.online" }],
      "destination": "https://g8flow.online/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
